{
  "name": "satellite-viewer-wasm",
  "type": "module",
  "collaborators": [
    "Damián Ponce <dami.ponce8@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "satellite_viewer_wasm_bg.wasm",
    "satellite_viewer_wasm.js",
    "satellite_viewer_wasm.d.ts"
  ],
  "main": "satellite_viewer_wasm.js",
  "types": "satellite_viewer_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}